{
  "name": "webpack5.0_config",
  "version": "1.0.0",
  "description": "学习如何配置webpack5.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env=development",
    "start": "webpack serve --open --config webpack.dev.js",
    "start": "webpack serve --open",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch",
    "server": "node server.js",
    "dev-server": "node dev-server.js",
    "startHttp": "http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyh007/webpack5.0_config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoyh007/webpack5.0_config/issues"
  },
  "homepage": "https://github.com/guoyh007/webpack5.0_config#readme",
  "dependencies": {
    "html-webpack-plugin": "^5.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "csv-loader": "^3.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "http-server": "^0.12.3",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "xml-loader": "^1.2.1"
  }
}
